GUIFrameWork/GUIFrameWork/MainWindow.xaml

<Window x:Class="GUIFrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing_1">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridMenu" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnChooseImage" Grid.Column="0" Width="100" Height="30" Margin="10" Content="Load Image" Click="btnChooseImage_Click_1">
            </Button>
            <Button x:Name="btnProcessImage" Grid.Column="1" Width="100" Height="30" Margin="10" Content="Process Image" Click="btnProcessImage_Click_1">
            </Button>
            <Button x:Name="btnStartVideo" Grid.Column="2" Width="100" Height="30" Margin="10" Content="Start Video" Click="btnStartVideo_Click_1">
            </Button>
            <Button x:Name="btnStopVideo" Grid.Column="3" Width="100" Height="30" Margin="10" Content="Stop Video" Click="btnStopVideo_Click_1">
            </Button>
        </Grid>

        <Grid x:Name="centerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="mainScrollContainer"   
                          Grid.Column="0"
                          CanContentScroll="True" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
                <Grid x:Name="imageContentGrid"
                          Width="{Binding ElementName=workingImage, Path=Width}" 
                          Height="{Binding ElementName=workingImage, Path=Height}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1">
                    <Image x:Name="workingImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Canvas x:Name="workingCanvas" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
            
            <ScrollViewer x:Name="secondScrollContainer"   
                          Grid.Column="1"
                          CanContentScroll="True" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid x:Name="processedimageContentGrid"
                          Width="{Binding ElementName=processedworkingImage, Path=Width}" 
                          Height="{Binding ElementName=processedworkingImage, Path=Height}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1">
                    <Image x:Name="processedworkingImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Canvas x:Name="processedworkingCanvas" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>

        </Grid>




    </Grid>
</Window>
